{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 "Normally at this time we would be asking the audience to turn off their cellphones and to unwrap their candies, but since this is a particularly intelligent show and we assume the audience is also, we are not making such an announcement tonight".\
\
"Please use this moment to take your phones out and ensure they are off or on silent mode. Also, please note that we do not permit use of your cell phone, including text messaging, during the performance."\
\
\pard\pardeftab720

\f1 \cf2 \cb3 Our host today is a world renowned magician, speaker, and author. \'a0You\
may have seen him in television appearances including CBS 48 hours,\
PBS Nova, The Today Show, and repeat appearances on the Late, Late\
Show with Craig Ferguson. \'a0He has been a skeptical advocate for more\
than 25 years: a co-founder of the National Capital Area Skeptics;\
co-founder of the New York City Skeptics; and a long-time colleague at\
the JamesRandi Educational Foundation. Ladies and gentlemen, please\
welcome your host, Jamy Ian Swiss!}